
#
# norlab-shell-script-tools environment variable
#
# Usage in shell script:
#   $ set -o allexport
#   $ source .env.n2st
#   $ set +o allexport
#

PROJECT_PROMPT_NAME='NBS'

PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/norlab-build-system"
PROJECT_GIT_NAME='norlab-build-system'

# Programaticaly fetch source code information
PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
PROJECT_SRC_NAME="$( basename ${PROJECT_ROOT} )"
